{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bashthemovie.database.windows.net;Database=btm;User ID=superadmin;Password=Mostar2018;Trusted_Connection=False;Encrypt=True;",
    "Original": "Server=(local);Database=btm;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LocalConnection": "Server=(local);Database=btm_api;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ExtendedLocalConnection": "Server=(local);Initial Catalog=BTM;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppInfo": {
    "AppName": "Bash the Movie",
    "Abbreviation": "BTM",
    "Name": "BTM Inc.",
    "Email": "bashthemovie@gmail.com",
    "Phone": "+38760/123-456",
    "Address": "Street Name / Apartment",
    "Residence": "City, Country Name",
    "Facebook": "https://www.facebook.com/",
    "Instagram": "https://instagram.com/",
    "Twitter": "https://twitter.com/",
  },
  "AppSettings": {
    "CookieAuthentication": {
      "ExpireMinutes": "15",
      "SessionExpireNotificationMinutes": "2"
    }
  },
  "UserSettings": {
    "AdminUserEmail": "root@root.com",
    "Username": "root",
    "UserEmail": "root@root.com",
    "UserPassword": "Root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
